{
  "name": "Acode Development",
  "build": {
    "dockerfile": "Dockerfile",
    "target": "devcontainer"
  },

  "containerEnv": {
    "JAVA_HOME": "/opt/java/openjdk"
  },
  "remoteEnv": {
    "JAVA_HOME": "/opt/java/openjdk",
    "ANDROID_SDK_ROOT": "${containerEnv:ANDROID_HOME}",
    "PATH": "${containerEnv:PATH}:${containerEnv:ANDROID_HOME}/build-tools/36.0.0"
  },

  "features": {
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {
      "platform": "37",
      "build_tools": "36.0.0"
    },
    "ghcr.io/devcontainers/features/node:2.1": {
      "nodeGypDependencies": false,
      "installYarnUsingApt": false,
      "version": "lts",
      "pnpmVersion": "latest",
      "nvmVersion": "latest"
    }
  },
  "overrideCommand": true,
  "postCreateCommand": "git submodule update --init --recursive && npm ci",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome", "redhat.java"],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "[java]": {
          "editor.defaultFormatter": "redhat.java"
        }
      }
    }
  }
}
